<div id="modal_container"></div>
<form id="form_container">
	
<input type="radio" name="response" id="paypal_radio" value="paypal" >
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" viewBox="-11.153 -13.144 326.05 105.914" id="paypal_svg">
    <g transform="matrix(2.07675 0 0 -2.07675 -11.153 92.77)">
        <g clip-path="url(#b)">
            <path d="M32.419 40.982c-1.674 1.908-4.7 2.726-8.571 2.726H12.613a1.609 1.609 0 0 1-1.59-1.357L6.347 12.68a.964.964 0 0 1 .953-1.114h6.936l1.742 11.049-.054-.346a1.604 1.604 0 0 0 1.583 1.357h3.296c6.475 0 11.545 2.63 13.026 10.238.044.225.082.444.115.658.44 2.812-.003 4.726-1.524 6.459" fill="#003087"/>
            <path d="M117.331 26.863c-.424-2.784-2.55-2.784-4.606-2.784h-1.17l.821 5.198c.05.314.32.545.638.545h.537c1.4 0 2.722 0 3.404-.797.407-.477.53-1.185.376-2.162m-.895 7.264h-7.756a1.08 1.08 0 0 1-1.066-.91L104.48 13.33a.647.647 0 0 1 .638-.747h3.98c.371 0 .687.27.745.636l.89 5.64c.082.523.534.91 1.064.91h2.454c5.11 0 8.058 2.471 8.828 7.372.347 2.142.014 3.826-.989 5.005-1.103 1.296-3.058 1.982-5.653 1.982" fill="#009cde"/>
            <path d="M62.011 26.863c-.424-2.784-2.55-2.784-4.607-2.784h-1.17l.821 5.198c.05.314.32.545.638.545h.537c1.4 0 2.722 0 3.404-.797.408-.477.531-1.185.377-2.162m-.895 7.264H53.36c-.53 0-.982-.386-1.065-.91L49.16 13.33a.646.646 0 0 1 .638-.747h3.704c.53 0 .981.386 1.064.91l.847 5.365c.082.524.534.91 1.064.91h2.454c5.11 0 8.058 2.472 8.828 7.373.347 2.142.014 3.826-.989 5.005-1.103 1.296-3.058 1.982-5.653 1.982M79.123 19.723c-.36-2.122-2.043-3.547-4.192-3.547-1.077 0-1.94.347-2.494 1.003-.55.65-.756 1.577-.582 2.608.334 2.104 2.046 3.574 4.162 3.574 1.055 0 1.91-.35 2.476-1.012.569-.667.793-1.599.63-2.626m5.176 7.23h-3.714a.647.647 0 0 1-.64-.547l-.162-1.038-.26.376c-.804 1.167-2.597 1.558-4.387 1.558-4.103 0-7.608-3.11-8.29-7.47-.355-2.177.149-4.256 1.383-5.707 1.133-1.333 2.75-1.888 4.677-1.888 3.308 0 5.142 2.124 5.142 2.124l-.166-1.032a.646.646 0 0 1 .639-.747h3.344c.53 0 .982.385 1.065.91l2.008 12.713a.647.647 0 0 1-.64.747" fill="#003087"/>
            <path d="M134.443 19.723c-.36-2.122-2.043-3.547-4.192-3.547-1.077 0-1.94.347-2.494 1.003-.55.65-.756 1.577-.582 2.608.334 2.104 2.045 3.574 4.162 3.574 1.055 0 1.91-.35 2.476-1.012.569-.667.793-1.599.63-2.626m5.176 7.23h-3.714a.647.647 0 0 1-.64-.547l-.162-1.038-.26.376c-.804 1.167-2.597 1.558-4.387 1.558-4.102 0-7.607-3.11-8.29-7.47-.355-2.177.15-4.256 1.384-5.707 1.133-1.333 2.75-1.888 4.677-1.888 3.309 0 5.143 2.124 5.143 2.124l-.166-1.032a.644.644 0 0 1 .637-.747h3.343c.53 0 .982.385 1.066.91l2.008 12.713a.647.647 0 0 1-.64.747" fill="#009cde"/>
            <path d="M104.08 26.952h-3.734c-.357 0-.69-.177-.89-.473l-5.15-7.584-2.183 7.288a1.08 1.08 0 0 1-1.033.77h-3.669a.647.647 0 0 1-.612-.856l4.11-12.066-3.866-5.455a.647.647 0 0 1 .528-1.02h3.73c.352 0 .683.173.885.463l12.414 17.918a.646.646 0 0 1-.53 1.015" fill="#003087"/>
            <path d="M143.996 33.58l-3.184-20.251a.647.647 0 0 1 .639-.747h3.201c.53 0 .982.386 1.065.91l3.139 19.888a.646.646 0 0 1-.639.747h-3.582a.645.645 0 0 1-.639-.546" fill="#009cde"/>
            <path d="M32.419 40.982c-1.674 1.908-4.7 2.726-8.571 2.726H12.613a1.609 1.609 0 0 1-1.59-1.357L6.347 12.68a.964.964 0 0 1 .953-1.114h6.936l1.742 11.049-.054-.346a1.604 1.604 0 0 0 1.583 1.357h3.296c6.475 0 11.545 2.63 13.026 10.238.044.225.082.444.115.658.44 2.812-.003 4.726-1.524 6.459" fill="#003087"/>
            <path d="M17.849 34.485a1.408 1.408 0 0 0 1.389 1.187h8.808c1.043 0 2.016-.068 2.905-.21a12.206 12.206 0 0 0 1.44-.322 7.957 7.957 0 0 0 1.551-.618c.442 2.813-.002 4.726-1.523 6.46-1.675 1.907-4.7 2.725-8.571 2.725H12.612a1.609 1.609 0 0 1-1.588-1.357L6.346 12.682a.964.964 0 0 1 .952-1.115h6.937l1.742 11.05 1.872 11.868z" fill="#003087"/>
            <path d="M33.943 34.523a18.294 18.294 0 0 0-.115-.658c-1.481-7.607-6.551-10.238-13.026-10.238h-3.297a1.602 1.602 0 0 1-1.582-1.357l-1.688-10.702-.48-3.036a.844.844 0 0 1 .834-.976h5.847c.692 0 1.28.504 1.389 1.187l.057.298 1.102 6.984.07.386a1.407 1.407 0 0 0 1.39 1.187h.875c5.664 0 10.099 2.3 11.395 8.956.54 2.78.26 5.103-1.17 6.734a5.584 5.584 0 0 1-1.601 1.235" fill="#009cde"/>
            <path d="M32.392 35.14c-.226.067-.459.127-.699.18-.24.053-.488.1-.742.14-.89.145-1.862.213-2.906.213h-8.807a1.404 1.404 0 0 1-1.389-1.188l-1.872-11.87-.054-.345a1.602 1.602 0 0 0 1.582 1.357h3.297c6.475 0 11.545 2.63 13.026 10.238.044.225.081.443.115.658a7.998 7.998 0 0 1-1.218.514c-.109.036-.22.07-.333.104" fill="#012169"/>
        </g>
    </g>
</svg>
<input type="radio" name="response" id="stripe_radio" value="stripe" >
<svg id="stripe_svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" viewBox="0 13 46.943 20" style="enable-background:new 0 0 46.943 46.943;" xml:space="preserve" >
	<g>
    	<g>
        	<path d="M22.694,18.917c0,3.466,0,6.914,0,10.399c1.241,0,2.459,0,3.692,0c0-3.473,0-6.932,0-10.399
            C25.148,18.917,23.933,18.917,22.694,18.917z"/>
    	</g>
	</g>
	<g>
    	<g>
        	<path d="M21.479,18.811c-1.165-0.31-1.856-0.033-2.541,1.054c-0.136-0.244-0.28-0.474-0.394-0.718
            c-0.088-0.19-0.21-0.255-0.419-0.252c-0.803,0.013-1.605,0.005-2.407,0.007c-0.084,0-0.169,0.016-0.245,0.026
            c0,3.48,0,6.932,0,10.38c1.243,0,2.457,0,3.707,0c0-0.141,0-0.262,0-0.384c0-2.024,0-4.044,0-6.066
            c0-0.762,0.105-0.884,0.878-0.985c0.19-0.024,0.385-0.037,0.574-0.021c0.37,0.035,0.737,0.09,1.152,0.142
            c0-0.945-0.009-1.87,0.006-2.795C21.793,18.955,21.698,18.869,21.479,18.811z"/>
    	</g>
	</g>
	<g>
    	<g>
        	<path d="M6.033,23.544c-0.361-0.262-0.782-0.445-1.179-0.655c-0.308-0.165-0.65-0.281-0.922-0.491
            c-0.148-0.112-0.266-0.39-0.238-0.569c0.025-0.151,0.26-0.334,0.435-0.38c0.241-0.065,0.518-0.047,0.771-0.01
            c0.623,0.094,1.24,0.218,1.883,0.336c0-0.757-0.01-1.524,0.006-2.291c0.005-0.222-0.074-0.315-0.276-0.38
            c-1.26-0.405-2.544-0.52-3.842-0.255c-1.219,0.248-2.148,0.873-2.504,2.143C0.091,21.259,0.055,21.539,0,21.811
            c0,0.204,0,0.407,0,0.61c0.021,0.076,0.052,0.15,0.062,0.226c0.106,0.818,0.495,1.475,1.162,1.947
            c0.339,0.237,0.723,0.413,1.089,0.61c0.316,0.172,0.648,0.321,0.952,0.51c0.23,0.144,0.346,0.41,0.221,0.648
            c-0.089,0.17-0.309,0.351-0.493,0.377c-0.35,0.051-0.722,0.035-1.075-0.021c-0.571-0.087-1.134-0.231-1.731-0.354
            c0,0.856-0.008,1.681,0.011,2.502c0.002,0.082,0.148,0.209,0.249,0.235c1.171,0.33,2.357,0.492,3.58,0.38
            c1.884-0.171,2.934-1.151,3.13-3.021C7.278,25.309,7.025,24.266,6.033,23.544z"/>
    	</g>
	</g>
	<g>
    	<g>
        	<path d="M12.696,26.095c-0.013-0.11-0.012-0.228-0.012-0.339c-0.001-1.378-0.001-2.757,0-4.135c0-0.107,0.012-0.215,0.019-0.349
            c0.505,0,0.976,0,1.459,0c0.164-0.796,0.323-1.567,0.491-2.38c-0.672,0-1.31,0-1.98,0c0-1.06,0-2.08,0-3.129
            c-1.012,0.243-1.984,0.488-2.962,0.708c-0.243,0.053-0.319,0.176-0.36,0.403c-0.121,0.674-0.266,1.344-0.407,2.04
            c-0.466,0-0.901,0-1.336,0c0,0.805,0,1.577,0,2.373c0.454,0,0.88,0,1.342,0c0,0.149,0,0.268,0,0.389
            c0.001,1.685-0.011,3.366,0.006,5.051c0.015,1.431,0.652,2.383,1.806,2.66c1.307,0.321,2.591,0.044,3.873-0.191
            c0-0.9,0-1.757,0-2.646c-0.441,0.05-0.843,0.111-1.248,0.135C12.922,26.712,12.751,26.555,12.696,26.095z"/>
    	</g>
	</g>
	<g>
    	<g>
        	<path d="M24.775,13.89c-0.009-0.006-0.017-0.009-0.027-0.014c-0.135,0-0.271,0-0.406,0c-0.022,0.005-0.045,0.012-0.067,0.021
            c-0.902,0.136-1.593,0.916-1.593,1.856c0,0.529,0.219,1.007,0.571,1.349c0.227,0.224,0.517,0.391,0.85,0.475
            c0.15,0.038,0.304,0.057,0.453,0.055c0.002,0,0.004,0,0.006,0c1.037,0,1.877-0.841,1.877-1.878
            C26.439,14.789,25.713,13.995,24.775,13.89z"/>
    	</g>
	</g>
	<g>
    	<g>
        	<path d="M42.757,26.645c-0.681-0.104-0.986-0.562-0.888-1.298c1.647,0,3.306,0,5.074,0c-0.079-1.127-0.107-2.2-0.249-3.259
            c-0.125-0.928-0.49-1.786-1.201-2.446c-0.867-0.807-1.94-0.971-3.06-0.922c-2.182,0.098-3.487,1.07-4.021,3.021
            c-0.435,1.586-0.433,3.198-0.01,4.791c0.403,1.524,1.375,2.502,2.957,2.818c1.409,0.282,2.805,0.221,4.192-0.13
            c0.799-0.201,0.799-0.199,0.799-1.021c0-0.627,0-1.256,0-1.912c-0.346,0.062-0.643,0.117-0.94,0.168
            C44.531,26.601,43.65,26.785,42.757,26.645z M41.957,21.609c0.02-0.157,0.109-0.325,0.217-0.448
            c0.338-0.395,0.957-0.288,1.062,0.217c0.129,0.62,0.148,1.263,0.221,1.926c-0.605-0.001-1.1-0.001-1.662-0.001
            C41.848,22.722,41.887,22.163,41.957,21.609z"/>
    	</g>
	</g>
	<g>
    	<g>
        <path d="M37.049,22.518c-0.067-0.795-0.217-1.569-0.569-2.29c-0.319-0.659-0.793-1.161-1.516-1.36
            c-1.109-0.306-2.168-0.197-3.135,0.479c-0.09,0.063-0.18,0.123-0.314,0.218c-0.274-0.725-0.86-0.711-1.465-0.663
            c-0.09,0.008-0.18,0.001-0.271,0.001c-0.584,0-1.168,0-1.789,0c0,0.159,0,0.281,0,0.402c0,4.474,0,8.948,0,13.422
            c0,0.113,0.008,0.229,0.015,0.34c1.243,0,2.485,0,3.729,0c0-1.238,0-2.479,0-3.693c0.555,0.054,1.08,0.149,1.605,0.146
            c1.801-0.017,2.881-0.845,3.418-2.567c0.022-0.075,0.045-0.15,0.063-0.229C37.178,25.337,37.173,23.93,37.049,22.518z
             M33.209,26.032c-0.17,0.823-0.658,1.053-1.484,0.75c0-0.226,0-0.459,0-0.694c0-1.343,0.008-2.686-0.006-4.027
            c-0.002-0.235,0.08-0.354,0.287-0.42c0.117-0.038,0.23-0.088,0.35-0.123c0.511-0.148,0.843,0.02,0.91,0.543
            C33.444,23.383,33.482,24.715,33.209,26.032z"/>
    	</g>
	</g>
</svg>	
</form>
<button id="buy_button">Buy now</button>
<script type="text/javascript">
    Stripe.setPublishableKey(myajax.pKey);
</script>

	
